name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight UTC
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }} # Uses the repo owner's username
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      - name: Commit & Push
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            if (fs.existsSync('./dist/github-snake.svg')) {
              console.log("File exists, committing changes");
              await github.rest.repos.createOrUpdateFileContents({
                owner: context.repo.owner,
                repo: context.repo.repo,
                path: 'github-snake.svg', // Path to the file in your repo
                message: 'Update Snake SVG',
                content: fs.readFileSync('./dist/github-snake.svg', { encoding: 'base64' }),
                sha: context.sha
              });
            } else {
              console.log("File does not exist, skipping commit");
            }

            if (fs.existsSync('./dist/github-snake-dark.svg')) {
              console.log("File exists, committing changes");
              await github.rest.repos.createOrUpdateFileContents({
                owner: context.repo.owner,
                repo: context.repo.repo,
                path: 'github-snake-dark.svg', // Path to the file in your repo
                message: 'Update Snake SVG Dark',
                content: fs.readFileSync('./dist/github-snake-dark.svg', { encoding: 'base64' }),
                sha: context.sha
              });
            } else {
              console.log("File does not exist, skipping commit");
            }

            if (fs.existsSync('./dist/ocean.gif')) {
              console.log("File exists, committing changes");
              await github.rest.repos.createOrUpdateFileContents({
                owner: context.repo.owner,
                repo: context.repo.repo,
                path: 'ocean.gif', // Path to the file in your repo
                message: 'Update Snake GIF',
                content: fs.readFileSync('./dist/ocean.gif', { encoding: 'base64' }),
                sha: context.sha
              });
            } else {
              console.log("File does not exist, skipping commit");
            }
